<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project no-2</title>
    <script src="https://kit.fontawesome.com/96b111c22a.js" crossorigin="anonymous"></script>
    <style>
        #span-id-first {
            display: flex;
            border: none;
            background-color: rgb(247, 207, 158);
            justify-content: space-around;
            align-items: center;
            margin: 10px 150px 15px 150px;
            height: 70px
        }

        .secound-item {
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }

        .span-child {
            color: orange;
        }

        h1 {
            font-size: 35px;

        }

        .same-class {
            border: none;
            background-color: orange;
            color: aliceblue;
            /* padding: 15px; */
            border-radius: 5px;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            padding: 10px;
        }

        span div button a {
            text-decoration: none;
            color: white;
        }

        .secound-button {
            border: none;
            background-color: orange;
            color: aliceblue;
            /* padding: 15px; */
            border-radius: 5px;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            padding: 10px;

        }

        #sub {

            background-color: rgb(253, 245, 234);
            height: 500px;
            padding-left: 100px;
            padding-right: 100px;
            margin: 25px;
            padding-top: 40px;
            padding-bottom: 20px;
        }

        #sum {
            display: flex;
            gap: 200px;
        }

        .span div button a {
            text-decoration: none;
        }

        section span div h2 a {
            text-decoration: none;
            color: black;


        }

        #page-2-section {
            border: none;
            background-color: rgb(244, 242, 239);
            height: 500px;
            width: 900px;
            margin: 20px 100px 200px 150px;
            padding-top: 200px;
            padding-left: 150px;
            padding-right: 150px;

        }

        .secound-page-div {
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .inforation {
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;

        }

        .just-item {
            text-align: center;
            padding-left: 200px;
            padding-right: 200px;
        }

        .program-deteals {
            border: none;
            background-color: rgb(249, 245, 245);
            height: 200px;
            width: 300px;
            text-align: center;
            align-items: center;
            padding-top: 100px;
            box-shadow: 8px 6px 15px 10px rgb(230, 228, 228);

        }

        #therd-page-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 50px;
            gap: 30px;
        }

        .fourth-div {

            display: flex;
            gap: 160px;
            margin-left: 250px;
            margin-right: 250px;


        }

        #profillo {
            text-align: center;
            margin-top: 100px;
        }

        .resume {
            border: none;
            background-color: rgb(249, 245, 245);
            height: 300px;
            width: 300px;
            text-align: center;
            align-items: center;
            /* padding-top: 100px; */
            box-shadow: 8px 6px 15px 10px rgb(230, 228, 228);
            padding: 10px 15px 0 15px;
        }

        #end-of-section {
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }

        .downlod-button {
            border: none;
            background-color: orange;
            color: aliceblue;
            /* padding: 15px; */
            border-radius: 5px;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            padding: 10px;



        }

        .type {
            text-align: center;
            margin: 100px 0 100px 0;
        }

        .last-button {
            border: none;
            background-color: orange;
            color: aliceblue;
            /* padding: 15px; */
            border-radius: 5px;
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            padding: 10px;
        }

        #last-section {
            display: flex;
            gap: 200px;
            background-color: rgb(241, 241, 240);
            height: 500px;
            width: 1200px;
            padding: 100px 70px 0 200px;
            margin-left: 20px;

        }

        .com {
            border: none;
            width: 400px;
        }

        .fow-faw {
            position: relative;
            bottom: 0px;
            right: 0px;
        }
    </style>


</head>

<body>
    <section id="sub">
        <span id="span-id-first">

            <div>
                <h1>
                    Ma<span class="span-child">r</span>y
                </h1>
            </div>
            <div class="secound-item">
                <h2><a href="#">profillo</a></h2>
                <h2><a href="#">vlogs</a></h2>
                <h3><button class="same-class"><a href="#">Hire me</a></button></h3>
            </div>




        </span>

        <span id="sum">


            <div>
                <h3>Hi i am</h3>
                <h1>Mary hardy</h1>
                <p>Shot wat able cold new sec hold. Friday is the bateried formerly He,morning because as to socity
                    behaved moments</p>

                <button class="secound-button"><a href="#">Downlode CV <i class="fa-solid fa-download"></i></a></button>
                <button class="secound-button"><a href="#">Contact <i class="fa-solid fa-phone"></i></a></button>
            </div>
            <div><img height="400px" width="400px" src="images/hardy.png" alt="not support"></div>
        </span>

    </section>
    <section id="page-2-section">
        <div class="secound-page-div">
            <h1>
                About me
            </h1>
            <p>I.am a disigner and devoloper with a passion for web desihn.I enjoy developing simple, clean and slick
                web site that provide real value to the end user.Thousends of client has proccecrd acceptionaal results
                with working with me. Developing work within time and bodget which meets clients requerments in our meta
            </p>
        </div>
        <span class="inforation">
            <div><small>name</small>
                <p>Mary hardy</p>
            </div>
            <div><small>E-mail</small>
                <p>info@gmail.com</p>
            </div>
            <div> <small>date of birth</small>
                <p> 1 Jonuary 2000</p>
            </div>
            <div><small>form</small>
                <p>dhaka bangladesh</p>
            </div>
        </span>
    </section>
    <div class="just-item">
        <h1>What i do</h1>
        <p> I have more than 10 years experience building software for clients all over the world . Bolow is quick over
            view my main tacknical skill and sets and tecknologies i use. Do you want to find more about my experience?
            Check out my online resume and project proffilo</p>
    </div>
    <section id="therd-page-section">
        <div class="program-deteals"><img src="images/js.png" alt="">
            <h3>Vanila java script</h3>
        </div>
        <div class="program-deteals"><img src="images/react.png" alt="">
            <h3>React</h3>
        </div>
        <div class="program-deteals"><img src="images/nodejs.png" alt="">
            <h3>node.gs</h3>
        </div>
        <div class="program-deteals"><img src="images/mongo.png" alt="">
            <h3>MangoDb</h3>
        </div>
    </section>
    <section id="end-of-section">
        <div class="resume">
            <p>last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5
                free icon available. Aenean commobo ligula eget dolor.
                last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5
                free icon available. Aenean commobo ligula eget dolor</p>
        </div>
        <div class="resume">
            <p>last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5
                free icon available. Aenean commobo ligula eget dolor.
                last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5
                free icon available. Aenean commobo ligula eget dolor</p>
        </div>
        <div class="resume">
            <p>last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5
                free icon available. Aenean commobo ligula eget dolor.
                last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5
                free icon available. Aenean commobo ligula eget dolor</p>
        </div>
        <div class="resume">
            <p>last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5
                free icon available. Aenean commobo ligula eget dolor.
                last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5
                free icon available. Aenean commobo ligula eget dolor</p>
        </div>
    </section>
    <h2 id="profillo">A summery of my resum</h2>
    <div class=" fourth-div">
        <span>
            <h4>My education</h4>
            <p>Masters in computer engeniring <br>harverd University / 2016 to 2018</p>
            <small><small>last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5
                    free icon available. Aenean commobo ligula eget dolor.
                    <hr>
                </small></small>
        </span>
        <span>
            <h4>
                My Experience
            </h4>
            <p>S.R font End Developer <br>
                Apple INC / 2020 -current </p>
            <small><small>
                    last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5 free
                    icon
                    available. Aenean commobo ligula eget dolor.
                    <hr>
                </small></small>
        </span>
    </div>
    <div class=" fourth-div">
        <span>
            <h4>My education</h4>
            <p>Masters in computer engeniring <br>harverd University / 2016 to 2018</p>
            <small><small>last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5
                    free icon available. Aenean commobo ligula eget dolor.
                    <hr>
                </small></small>
        </span>
        <span>
            <h4>
                My Experience
            </h4>
            <p>S.R font End Developer <br>
                Apple INC / 2020 -current </p>
            <small><small>
                    last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5 free
                    icon
                    available. Aenean commobo ligula eget dolor.
                    <hr>
                </small></small>
        </span>
    </div>
    <div class=" fourth-div">
        <span>
            <h4>My education</h4>
            <p>Masters in computer engeniring <br>harverd University / 2016 to 2018</p>
            <small><small>last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5
                    free icon available. Aenean commobo ligula eget dolor.
                    <hr>
                </small></small>
        </span>
        <span>
            <h4>
                My Experience
            </h4>
            <p>S.R font End Developer <br>
                <!-- Apple INC / 2020 -current <br>
                <small><small>
                    last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5 free icon
                    available. Aenean commobo ligula eget dolor.
                    <hr>
                </small></small> -->
            </p><br>
            <small><small>
                    last skill/ techonologies here. You can change the i-con above to any the 1500+ font awasome 5 free
                    icon
                    available. Aenean commobo ligula eget dolor.
                    <hr>
                </small></small>

        </span>
    </div>
    <div class="type"><button class="downlod-button">Downlode <i class="fa-solid fa-download"></i></button></div>
    <section id="last-section">
        <div>
            <h1>LET,S connect</h1>
            <p> Please fill the form on this section to connect with me or call bitween 9;00 A.M and 8:00 P.M ET, Monday
                throught Friday.</p>
        </div>
        <span>
            <div class="com">
                <h2>LET'S massage me</h2>
                <form action="text"></form>
                <input type="text" placeholder="Enter your name" required><br><br>
                <form action="text"></form>
                <input type="email" placeholder="Enter your e-mail" required> <br><br>
                <textarea cols="30" rows="10"></textarea>
            </div>
            <div>
                <h3>Say somthing about me</h3>
                <button class="last-button">submit</button>
        </span>

    </section>



</body>

</html>